example.api.title=Service monitoring System
example.api.description=Service monitoring system - RestFul APIs
example.api.version=1.0
example.api.termsOfServiceUrl=
example.api.contact=tuyennguyenthanhanh@admicro.vn
example.api.license=
example.api.licenseUrl=
example.api.basePath=/
