# demo

./: .gitignore  README.md  erd.eddx  pom.xml
src/main/java/vn/vccorp/servicemonitoring/: Application.java
src/main/java/vn/vccorp/servicemonitoring/config/: EmailConfig.java  GMailAuthenticator.java  RootConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/vn/vccorp/servicemonitoring/dto/: AccountDTO.java  ConfigurationDTO.java  DisableServiceDTO.java  IssueTrackingDTO.java  ListDTO.java  LogServiceDTO.java  PortDTO.java  RoleDTO.java  ServerDTO.java  ServerInfo.java  ServiceDTO.java  ServiceErrorDTO.java  ServiceInfo.java  ServiceInfoDTO.java  ServiceInforDTO.java  ServiceReportDTO.java  ShowServerDTO.java  UserDTO.java  UserInfoDTO.java  UserInformationDTO.java  UserServiceDTO.java
src/main/java/vn/vccorp/servicemonitoring/dto/ServiceDetailsDTO/: IssueInfo.java  ServerInfo.java  ServiceDetailsDTO.java  ServiceInfo.java  SnapshotInfo.java  UserInfo.java
src/main/java/vn/vccorp/servicemonitoring/entity/: Account.java  Configuration.java  IssueTracking.java  LogService.java  Server.java  ServerManagement.java  Service.java  ServiceManagement.java  ServiceServer.java  Snapshot.java  User.java  UserServer.java  UserService.java
src/main/java/vn/vccorp/servicemonitoring/enumtype/: AccountStatusType.java  ApplicationError.java  IssueType.java  Language.java  Role.java  Status.java
src/main/java/vn/vccorp/servicemonitoring/exception/: ApplicationException.java  NotLoginException.java
src/main/java/vn/vccorp/servicemonitoring/filter/: JwtAuthenticationFilter.java
src/main/java/vn/vccorp/servicemonitoring/logic/repository/: AccountRepository.java  ConfigurationRepository.java  IssueTrackingRepository.java  LogServiceRepository.java  ServerRepository.java  ServiceInformationRepository.java  ServiceManagementRepository.java  ServiceRepository.java  ServiceRepositoryCustom.java  SnapshotRepository.java  UserRepository.java  UserRepositoryCustom.java  UserServerRepository.java  UserServiceRepository.java
src/main/java/vn/vccorp/servicemonitoring/logic/repository/impl/: ServiceRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/vn/vccorp/servicemonitoring/logic/scheduler/: HealthCheckScheduler.java
src/main/java/vn/vccorp/servicemonitoring/logic/scheduler/impl/: HealthCheckSchedulerImpl.java
src/main/java/vn/vccorp/servicemonitoring/logic/service/: AccountService.java  ConfirmIssue.java  EmailService.java  HealthCheckService.java  MonitorServer.java  MonitorService.java  UserService.java
src/main/java/vn/vccorp/servicemonitoring/logic/service/impl/: AccountServiceImpl.java  ConfirmIssueImpl.java  EmailServiceImpl.java  HealthCheckServiceImpl.java  MonitorServerImpl.java  MonitorServiceImpl.java  UserServiceImpl.java
src/main/java/vn/vccorp/servicemonitoring/message/: Messages.java
src/main/java/vn/vccorp/servicemonitoring/rest/api/: AccountResources.java  ServerController.java  ServiceController.java  SystemController.java
src/main/java/vn/vccorp/servicemonitoring/rest/response/: BaseResponse.java  PagingObject.java  RestExceptionHandler.java  RestResponseBuilder.java
src/main/java/vn/vccorp/servicemonitoring/security/: AdminAuthorize.java  CurrentUser.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  ICustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  MaintainerAuthorize.java  OwnerAuthorize.java  RootConfig.java  RootUser.java  UserAuthorize.java  UserPrincipal.java
src/main/java/vn/vccorp/servicemonitoring/test-data/: sql_query.sql
src/main/java/vn/vccorp/servicemonitoring/utils/: AppConstants.java  AppUtils.java  BeanUtils.java  CronExpression.java
src/main/java/vn/vccorp/servicemonitoring/validator/: AccountValidator.java  EnumValidator.java  EnumValueValidator.java  Path.java  PathValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  dozer-mapping.xml  logback.xml  messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/email-templates/: frequently-report.ftl  healthcheck-service-error-template.ftl  new-user-notify.ftl
src/main/resources/properties/: swagger.properties
src/main/resources/templates/: index.html  swagger.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/vn/vccorp/servicemonitoring/: TestAll.java  deploy-data.json
