spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notify.adtech@gmail.com
spring.mail.password=Cuong123456789
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace